###############################
###         通用配置         ###
###############################

# Docker 卷存储路径 (需确保目录存在且有写入权限)
DOCKER_VOLUME_DIRECTORY=.

###############################
###       前端服务配置       ###
###############################


###############################
###       后端服务配置       ###
###############################

# 应用环境 (prod/test/dev)
APP_ENV=test

###############################
###       数据库配置         ###
###############################

# MySQL 默认数据库名
MYSQL_DATABASE=readbetween
# MySQL 超级用户密码
MYSQL_ROOT_PASSWORD=readbetween0322
# Redis 访问密码
REDIS_PASSWORD=readbetween0322
# Neo4j 图数据库密码
NEO4J_PASSWORD=readbetween0322
# ES 访问密码
ELASTIC_PASSWORD=readbetween0322

###############################
###       MinIO 配置        ###
###############################

# MinIO 访问密钥
MINIO_ACCESS_KEY=minioadmin
# MinIO 私有密钥
MINIO_SECRET_KEY=minioadmin
# MinIO 默认存储桶名称
MINIO_DEFAULT_BUCKET=readbetween
# 若需修改MINIO_ACCESS_KEY|MINIO_SECRET_KEY
# 请参考(https://github.com/milvus-io/milvus/issues/28458)

###############################
###    记忆模块(Memory)配置   ###
###############################

# LLM API 基础地址
LLM_BASE_URL=https://gpt.xxxxx.com/v1
# LLM API 访问密钥
LLM_API_KEY=sk-xxxxxxxxxxxxxx
# 使用的LLM模型名称
LLM_MODEL_NAME=COSMO-GPT

# 向量嵌入API基础地址
EMBEDDING_BASE_URL=https://gpt.xxxxx.com/v1
# 向量嵌入API密钥
EMBEDDING_API_KEY=sk-xxxxxxxxxxxxxx
# 使用的嵌入模型名称
EMBEDDING_MODEL_NAME=text-embedding-ada-002
# 向量维度数
EMBEDDING_DIMENSION=768
# Milvus 向量数据库集合名称
MILVUS_MEMORY_NAME=readbetween_memory
