services:
  frontend:
    image: readbetween_frontend
    build:
      context: .
      dockerfile: Dockerfile
    container_name: readbetween-app-frontend
    restart: always
    ports:
      - "29014:80"
